<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="postID" />
    </Key>
    <Property Name="authorID" Type="int" Nullable="false" />
    <Property Name="postID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="icon" Type="varbinary(max)" />
    <Property Name="title" Type="varchar" MaxLength="191" Nullable="false" />
    <Property Name="content" Type="varchar(max)" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="photo" Type="varbinary(max)" />
    <Property Name="likes" Type="int" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="191" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="191" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="191" Nullable="false" />
  </EntityType>
  <Association Name="FK__Post__authorID__4D94879B">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="authorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PSModelStoreContainer">
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Post__authorID__4D94879B" Association="Self.FK__Post__authorID__4D94879B">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
  </EntityContainer>
</Schema>